# TransferGo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wegielek/transfergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegielek/transfergo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wegielek/transfergo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wegielek/transfergo/: ExampleUnitTest.kt
feature/fxRatesConverter/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/fxRatesConverter/src/androidTest/java/com/wegielek/feature/fxRatesConverter/: ExampleInstrumentedTest.kt
feature/fxRatesConverter/src/androidTest/java/com/wegielek/feature/fxRatesConverter/presentation/ui/: ConnectionErrorPopupInstrumentedTest.kt  CountriesModalSheetInstrumentedTest.kt  CurrencyExchangeScreenTest.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/data/model/: ExchangeRateDto.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/data/network/: NetworkObserver.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/data/remote/: ExchangeRateApi.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/data/repository/: ExchangeRatesRepositoryImpl.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/di/: CurrencyConverterModule.kt  CurrencyConverterNetworkModule.kt  CurrencyConverterUseCaseModule.kt  CurrencyConverterViewModelModule.kt  RatesNetworkModule.kt  RatesRepositoryModule.kt  RatesUseCaseModule.kt  RatesViewModelModule.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/domain/model/: ExchangeRate.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/domain/repository/: ExchangeRatesRepository.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/domain/usecase/: GetExchangeRateUseCase.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/presentation/ui/: ConnectionErrorPopup.kt  CountriesModalSheet.kt  CurrencyExchangeScreen.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/presentation/viewmodel/: ConnectionErrorPopupViewModel.kt  CurrencyExchangeViewModel.kt  CurrencyExchangeViewmodel.kt
feature/fxRatesConverter/src/main/java/com/wegielek/feature/fxRatesConverter/utils/: ScreenUtils.kt
feature/fxRatesConverter/src/main/res/drawable/: england_big.xml  germany_big.xml  poland_big.xml  reverse.xml  ukraine_big.xml
feature/fxRatesConverter/src/test/java/com/wegielek/feature/fxRatesConverter/: ExampleUnitTest.kt
feature/fxRatesConverter/src/test/java/com/wegielek/feature/fxRatesConverter/presentation/ui/: CurrencyExchangeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
